#coding: utf-8

'''
了两种基本的迭代序列方法: (1) 通过序列 项, 以及 (2) 通过序列索引遍历.
该小节的末尾我们指出后一种方法在序列很长的时候性能不佳.
(在我的系统下, 性能差了将近两倍[83%]) 你认为它的原因是什么?
'''

# 序列项需要重复的在序列中操作,比如查找等等,一个简单的动作需要可能需要对于整个序列作为对象进行操作
# 索引有明确的指向 可以非常快捷的 得到需要的值 基本上不需要对其他的序列项进行操作