#coding:utf-8
'''
这里示范的是将一个字典的键值对添加到另一个字典

字典的键必须是可哈希的 而所有不可变的的类型都是可哈希的
'''

a = {'aa': 1, 'bb': 4}
b = {'aaa': 4, 'bb': 4, 'cc': 'sdsd', 'as': '[d,d]'}
a.update(b)
print a

'''
输出的结果是:{'aa': 1, 'as': '[d,d]', 'aaa': 4, 'bb': 4, 'cc': 'sdsd'}
这里bb:4 只出现了一次
说明还是会有查重的机制
'''