#coding: utf-8
'''
字符串排序使用的是字典序 而不是字母序
是一种其他的排序方法 在这种方法里 T 排在A 之前 所以我们以为是乱序的
'''

'''
>>> a = ['a','aaa','sss','sdd']
>>> b = ['ffff']
>>> zip(a,b)
[('a', 'ffff')]
>>> zip(b,a)
[('ffff', 'a')]
这里zip 是a和b生成一个新的列表然后赋值给a,如果长度不同 则按照长度较小的list的长度
其余元素丢弃
'''